==РУЗСУ_04=70054 
==НЖВ_10=9152 
==С7_12=13940 
==ТЛЧ_03=32449 
ОКР  Л21
УТЦ 
17ФЕВ3210/17ФЕВ492/С7 
НОВ 
С75327 
28МАР  30ОКТ 1234567
П  Е70 .Э78 ДМД
ОВБ/ТЛЧ0020  НЖВ(1)0155
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ ТЛЧ
ДИ  ПРЕДУПРЕЖДА
==РУЗСУ_04=70054 
==НЖВ_10=9152 
==С7_12=13940 
==ТЛЧ_03=32449 
ОКР  Л21
УТЦ 
17ФЕВ3210/17ФЕВ492/С7 
НОВ 
С75327 
28МАР  30ОКТ 1234567
П  Е70 .Э78 ДМД
ОВБ/ТЛЧ0020  НЖВ(1)0155
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ ТЛЧ
ДИ  ПРЕДУПРЕЖДА
==РУЗСУ_04=70056 
==НЖВ_10=9154 
==С7_12=13942 
==ТЛЧ_03=32451 
ОКР  Л21
УТЦ 
17ФЕВ3212/17ФЕВ494/С7 
НОВ 
С75329 
02ИЮН  30АВГ 135
П  Е70 .Э78 ДМД
ОВБ/ТЛЧ0805  НЖВ(1)0940
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ ТЛЧ
ДИ  ПРЕДУПРЕЖДАЕМ О
==НЖВ_10=9159 
==РУСЗУ_04=176140 
==ЮТ_04=26531 
==ПЛК_01=113650 
ОКР  Л21
ЛТ 
24ФЕВ3975/24ФЕВ266/ЮТ 
НОВ 
ЮТ543 
01МАЙ  27ОКТ 36
П  73Е ЭРСКТХЩЛВЖНЮОЯГУЕ.Э126 ВНК
СПТ/ПЛК(1)1100  НЖВ(1)1650
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ

==НЖВ_10=9160 
==КПА_01=21589 
==ЮТ_04=26543 
ОКР  Л21
ЛТ 
24ФЕВ4023/24ФЕВ271/ЮТ 
ИЗМ 
ПДК  01МАЙ 27ОКТ 36
ЮТ441 
01МАЙ  27ОКТ 36
П  73Е ЭРСКТХЩЛВЖНЮОЯГУЕ.Э126 ВНК
НЖВ(1)1755  КРР/КПА(1)2030
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ

==НЖВ_10=9161 
==РУСЗУ_04=176167 
==ЮТ_04=26546 
==ПЛК_01=113661 
ОКР  Л21
ЛТ 
24ФЕВ4026/24ФЕВ266/ЮТ 
НОВ 
ЮТ544 
02МАЙ  28ОКТ 47
П  73Е ЭРСКТХЩЛВЖНЮОЯГУЕ.Э126 ВНК
НЖВ(1)1825  СПТ/ПЛК(1)2020
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ

==НЖВ_10=9162 
==КПА_01=21606 
==ЮТ_04=26563 
ОКР  Л21
ЛТ 
25ФЕВ4272/24ФЕВ271/ЮТ 
ИЗМ 
ПДК  02МАЙ 28ОКТ 47
ЮТ442 
02МАЙ  28ОКТ 47
П  73Е ЭРСКТХЩЛВЖНЮОЯГУЕ.Э126 ВНК
КРР/КПА(1)1055  НЖВ(1)1720
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ КПА

==НЖВ_10=9164 
==ТИ_04=10880 
==КЯА_02=7495 
==РУКРС_04=133277 
ОКР  З20
ЛТ 
26ФЕВ39589/26ФЕВ415/ТИ 
ОТМ 
Y784 
04МАР  04МАР 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9163 
==ТИ_04=10879 
==КЯА_02=7494 
==РУКРС_04=133276 
ОКР  З20
ЛТ 
26ФЕВ39588/26ФЕВ415/ТИ 
ОТМ 
Y783 
04МАР  04МАР 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==БГЩ_04=4536 
==ШРМ_02=213578 
==НЖВ_10=9165 
==ГН_02=25448 
==РУДВУ_08=36070 
ОКР  З20
УТЦ 
26ФЕВ39843/26ФЕВ971/ГН 
ИЗМ 
ПДК  26ФЕВ 26ФЕВ 5
ПДК  01МАР 01МАР 1
ГН8852 
26ФЕВ  26ФЕВ 5
01МАР  01МАР 1
Д  752 Э ШРМ
МОВ/ШРМ(D)1705  НЖВ(1)2025
Н
==ВНК-ХЭНДЛИНГ_01=108763 
==РУСВУ_04=8203 
==НЖВ_10=9166 
==ЯК_04=16383 
==ЯКТ_05=14307 
==ПЕВ_02=416 
==РУЯКТ_05=40901 
ОКР  З20
ЛТ 
01МАР40038/01МАР401/ЯК 
ИЗМ 
ПДК  01МАР 03МАР 13
ЯК9733 
01МАР  01МАР 1
Д  73Х Б4Э162 ЯКТ
МОВ/ВНК(А)1500  Н
==ВНК-ХЭНДЛИНГ_01=108773 
==РУСВУ_04=8204 
==НЖВ_10=9167 
==ЯК_04=16384 
==ЯКТ_05=14308 
==ПЕВ_02=417 
==РУЯКТ_05=40906 
ОКР  З20
ЛТ 
01МАР40074/01МАР401/ЯК 
ИЗМ 
ПДК  02МАР 04МАР 24
ЯК9734 
02МАР  02МАР 2
Д  73Х Б4Э162 ЯКТ
ПЕВ1130  ЯКТ1130

==Д  РД_06=6714
==Д  РД_05=6714
==Д  РД_11=4723
==Д  РД_09=6545
==НЖВ_10=9168 
==Д  РД_12=3338
==РД_10=9960 
==Д  РД_08=6714
==УФА_04=36209 
==РУПРУ_04=139167 
==РУВСУ_04=37213 
==Д  РД_07=6714
ОКР  З20
УТЦ 
02МАР40402/02МАР273/РД 
ИЗМ 
ПДК
==НЖВ_10=9169 
==РЩН_06=16748 
==ЮТ_04=26670 
ОКР  Л21
ЛТ 
03МАР5504/03МАР324/ЮТ 
ИЗМ 
ПДК  01МАЙ 30ОКТ 156
ЮТ287 
01МАЙ  30ОКТ 156
П  АТ7 ЭРСКТХЩЛВЖНЮОЯГУЕ.Э70 ВНК
ТЮМ/РЩН0805  НЖВ(1)1000
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
Д
==НЖВ_10=9171 
==УФА_04=36269 
==РУПРУ_04=139378 
==У6_03=63800 
ОКР  З20
ЛТ 
03МАР41001/03МАР3206/У6 
ИЗМ 
ПДК  16МАР 20МАР 246
У69904 
18МАР  18МАР 4
Д  321 БЭ ЕКБ
НЖВ(1)1140  УФА(1)1400
// 
У69904 
16МАР  16МАР 2
Д  321 БЭ ЕКБ
НЖВ(1)215
==НЖВ_10=9170 
==УФА_04=36268 
==РУПРУ_04=139377 
==У6_03=63799 
ОКР  З20
ЛТ 
03МАР41000/03МАР3205/У6 
ИЗМ 
ПДК  16МАР 20МАР 246
У69903 
18МАР  18МАР 4
Д  321 БЭ ЕКБ
УФА(1)0745  НЖВ(1)1010
// 
У69903 
16МАР  16МАР 2
Д  321 БЭ ЕКБ
УФА(1)180
==НЖВ_10=9172 
==УФА_04=36270 
==РУПРУ_04=139379 
==У6_03=63801 
ОКР  З20
ЛТ 
03МАР41002/03МАР3208/У6 
ИЗМ 
ПДК  17МАР 17МАР 3
У69865 
17МАР  17МАР 3
Д  321 БЭ ЕКБ
УФА(1)2255  НЖВ(1)0120/1
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9174 
==УФА_04=36281 
==РУПРУ_04=139400 
==У6_03=63803 
ОКР  З20
ЛТ 
04МАР41038/04МАР3229/У6 
ИЗМ 
ПДК  15МАР 19МАР 15
У69896 
15МАР  15МАР 1
Д  321 БЭ ЕКБ
НЖВ(1)0910  УФА(1)1130
// 
У69896 
19МАР  19МАР 5
Д  321 БЭ ЕКБ
НЖВ(1)2110
==НЖВ_10=9173 
==УФА_04=36280 
==РУПРУ_04=139399 
==У6_03=63802 
ОКР  З20
ЛТ 
04МАР41037/04МАР3228/У6 
ИЗМ 
ПДК  15МАР 19МАР 15
У69895 
15МАР  15МАР 1
Д  321 БЭ ЕКБ
УФА(1)0310  НЖВ(1)0535
// 
У69895 
19МАР  19МАР 5
Д  321 БЭ ЕКБ
УФА(1)1720
==НЖВ_10=9175 
==УФА_04=36282 
==РУПРУ_04=139401 
==У6_03=63804 
ОКР  З20
ЛТ 
04МАР41039/04МАР3231/У6 
ИЗМ 
ПДК  18МАР 18МАР 4
У69866 
18МАР  18МАР 4
Д  321 БЭ ЕКБ
НЖВ(1)0255  УФА(1)0515
// 
ПОД  ТРУФАНОВ
 
==БГЩ_04=4555 
==НЖВ_10=9176 
==ДМД-01=143352 
==ГН_02=25518 
==РУДВУ_08=36164 
ОКР  З20
УТЦ 
04МАР41195/04МАР1008/ГН 
ИЗМ 
ПДК  06МАР 06МАР 6
ГН8852 
06МАР  06МАР 6
Д  752 Э ШРМ
МОВ/ДМД1715  НЖВ(1)2030
НЖВ(1)2130  БГЩ0200/1
ДМДНЖВ  8/И/711

==ЮВ_01=6473 
==НЖВ_10=9179 
==ВРН_01=4322 
==РУПРУ_04=139571 
==ККЗ_04=22910 
ОКР  Л21
УТЦ 
05МАР5954/05МАР7/ЮВ 
НОВ 
ЮВ581 
30МАР  08ИЮН 2
П  ЦР2 Э БУГ
НЖВ(1)0715  КЗН/ККЗ0950
КЗН/ККЗ1050  ВРН1235
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА Р
==ЮВ_01=6472 
==НЖВ_10=9178 
==БУГ_02=1917 
==РУПРУ_04=139570 
ОКР  Л21
УТЦ 
05МАР5953/05МАР7/ЮВ 
НОВ 
ЮВ332 
30МАР  08ИЮН 2
П  ЦР2 Э БУГ
НЖВ(1)1945  БУГ2215
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==ЮВ_01=6471 
==НЖВ_10=9177 
==БУГ_02=1916 
==РУПРУ_04=139569 
ОКР  Л21
УТЦ 
05МАР5952/05МАР7/ЮВ 
НОВ 
ЮВ331 
30МАР  08ИЮН 2
П  ЦР2 Э БУГ
БУГ0345  НЖВ(1)0615
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕ
==ЮВ_01=6474 
==НЖВ_10=9180 
==ВРН_01=4323 
==РУПРУ_04=139572 
==ККЗ_04=22911 
ОКР  Л21
УТЦ 
05МАР5955/05МАР7/ЮВ 
НОВ 
ЮВ582 
30МАР  08ИЮН 2
П  ЦР2 Э БУГ
ВРН1335  КЗН/ККЗ1515
КЗН/ККЗ1605  НЖВ(1)1845
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА Р
==НЖВ_10=9183 
==ТИ_04=10953 
==КЯА_02=7614 
==РУКРС_04=133744 
ОКР  Л21
ЛТ 
05МАР5961/05МАР81/ТИ 
ОТМ 
Y783 
28МАР  28МАР 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9181 
==ТИ_04=10949 
==КЯА_02=7610 
==РУКРС_04=133740 
ОКР  З20
ЛТ 
05МАР41464/05МАР438/ТИ 
ОТМ 
Y783 
07МАР  21МАР 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9182 
==ТИ_04=10950 
==КЯА_02=7611 
==РУКРС_04=133741 
ОКР  З20
ЛТ 
05МАР41465/05МАР438/ТИ 
ОТМ 
Y784 
07МАР  21МАР 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9184 
==ТИ_04=10954 
==КЯА_02=7615 
==РУКРС_04=133745 
ОКР  Л21
ЛТ 
05МАР5962/05МАР81/ТИ 
ОТМ 
Y784 
28МАР  28МАР 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==ШРМ_02=214880 
==НЖВ_10=9185 
==СУ_03=188146 
ОКР  З20
УТЦ 
05МАР41548/05МАР9676/СУ 
ИЗМ 
ПДК  10МАР 11МАР 34
СУ1647 
11МАР  11МАР 4
П  32А .Б8Э150 ШРМ
НЖВ(1)0045  МОВ/ШРМ(B)0435
// 
СУ1647 
10МАР  10МАР 3
П  320 .Б20Э120 ШРМ
НЖВ(1)0045  
==Д  РД_06=6751
==Д  РД_05=6751
==Д  РД_11=4762
==Д  РД_09=6582
==НЖВ_10=9186 
==Д  РД_12=3377
==РД_10=9999 
==Д  РД_08=6751
==ДМД-01=143479 
==УФА_04=36357 
==РУПРУ_04=139685 
==РУВСУ_04=37333 
==Д  РД_07=6751
ОКР  З20
УТЦ 
09МАР41851/09МАР
==КЛ_01=74686 
==НЖВ_10=9187 
==СИП_04=27616 
ОКР  Л21
УТЦ 
10МАР6423/10МАР420/КЛ 
ИЗМ 
ПДК  28АПР 27ОКТ 3
N4120 
28АПР  27ОКТ 3
П  73Х Э ШРМ
СИП1745  НЖВ(1)2230
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИ
==КЛ_01=74687 
==НЖВ_10=9188 
==СИП_04=27617 
ОКР  Л21
УТЦ 
10МАР6424/10МАР421/КЛ 
ИЗМ 
ПДК  28АПР 27ОКТ 3
N4119 
28АПР  27ОКТ 3
П  73Х Э ШРМ
НЖВ(1)2345  СИП0440/1
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9189 
==ТИ_04=10999 
==КЯА_02=7677 
==РУКРС_04=134141 
ОКР  З20
ЛТ 
12МАР42623/12МАР451/ТИ 
ОТМ 
Y783 
25МАР  25МАР 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9190 
==ТИ_04=11000 
==КЯА_02=7678 
==РУКРС_04=134142 
ОКР  З20
ЛТ 
12МАР42624/12МАР451/ТИ 
ОТМ 
Y784 
25МАР  25МАР 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9192 
==ТИ_04=11008 
==КЯА_02=7684 
==РУКРС_04=134150 
ОКР  Л21
ЛТ 
12МАР7038/12МАР92/ТИ 
ОТМ 
Y784 
01АПР  28ОКТ 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9191 
==ТИ_04=11007 
==КЯА_02=7683 
==РУКРС_04=134149 
ОКР  Л21
ЛТ 
12МАР7037/12МАР92/ТИ 
ОТМ 
Y783 
01АПР  28ОКТ 4
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9193 
==КЯА_02=7690 
==РУКРС_04=134180 
==У6_03=64026 
ОКР  З20
ЛТ 
12МАР42675/12МАР3432/У6 
ИЗМ 
ПДК  15МАР 15МАР 1
У69620 
15МАР  15МАР 1
Ю  320 БЭ ЕКБ
КЯА(1)0815  НЖВ(1)0820
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9195 
==У6_03=64030 
ОКР  Л21
ЛТ 
12МАР7104/12МАР427/У6 
НОВ 
У62705 
29МАР  25ОКТ 1
П  320 БЭ ЕКБ
НЖВ(2)1320  ОШШ1745
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ЦБРС ПРЕДУПРЕЖДАЕТ О ПОЛНОМ ЗАПРЕТЕ ПОЛЕТОВ В АЭРОПОРТЫ ИНОС
==НЖВ_10=9194 
==У6_03=64029 
ОКР  Л21
ЛТ 
12МАР7103/12МАР426/У6 
НОВ 
У62706 
29МАР  25ОКТ 1
П  320 БЭ ЕКБ
ОШШ0915  НЖВ(2)1140
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА МЕТЕООБЕСПЕЧЕНИЯНЖВ
ДИ  ЦБ
==Д  РД_06=6780
==Д  РД_05=6780
==Д  РД_11=4799
==Д  РД_09=6611
==НЖВ_10=9196 
==Д  РД_12=3414
==РД_10=10036 
==Д  РД_08=6780
==УФА_04=36442 
==РУПРУ_04=140093 
==РУВСУ_04=37395 
==Д  РД_07=6780
ОКР  З20
УТЦ 
16МАР43239/16МАР310/РД 
ИЗМ 
ПД
==Д  АВИАСПЕЦТЕХ_04=8393
==НЖВ_10=9197 
==Д  АВИАСПЕЦТЕХ_05=8393
==ЛА_06=13263 
==РЩН_06=16810 
==Д  АВИАСПЕЦТЕХ_06=3039
ОКР  Л21
ЛТ 
17МАР7825/17МАР60/ЛА 
НОВ 
YC115 
28МАР  29ОКТ 57
П  СУ9 Э93 РЩН
ТЮМ/РЩН1950  НЖВ(1)2115
// 
ДИ  ПРЕДУПРЕЖД
==Д  АВИАСПЕЦТЕХ_04=8394
==НЖВ_10=9198 
==Д  АВИАСПЕЦТЕХ_05=8394
==ЛА_06=13264 
==РЩН_06=16811 
==Д  АВИАСПЕЦТЕХ_06=3040
ОКР  Л21
ЛТ 
17МАР7826/17МАР61/ЛА 
НОВ 
YC116 
28МАР  29ОКТ 57
П  СУ9 Э93 РЩН
НЖВ(1)2215  ТЮМ/РЩН2330
// 
ДИ  ПРЕДУПРЕЖД
==НЖВ_10=9200 
==У6_03=64180 
ОКР  Л21
ЛТ 
17МАР7881/17МАР479/У6 
ОТМ 
У62705 
29МАР  10МАЙ 1
// 
ДИ  ОТМЕНА РЕЙСА У6-2705      НЖВ-ОШШ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9199 
==У6_03=64179 
ОКР  Л21
ЛТ 
17МАР7880/17МАР478/У6 
ОТМ 
У62706 
29МАР  10МАЙ 1
// 
ДИ  ОТМЕНА РЕЙСА У6-2706      ОШШ-НЖВ
// 
ПОД  ТРУФАНОВ
 
==ШРМ_02=216621 
==НЖВ_10=9201 
==СУ_03=189475 
ОКР  Л21
УТЦ 
17МАР8015/17МАР1328/СУ 
ИЗМ 
ПДК  28МАР 30ОКТ 1234567
СУ1473 
02ИЮН  30ОКТ 1234567
П  73Х .Б20Э138 ШРМ
НЖВ(1)0325  МОВ/ШРМ(B)0700
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
==ШРМ_02=216650 
==НЖВ_10=9202 
==СУ_03=189504 
ОКР  Л21
УТЦ 
17МАР8044/17МАР1361/СУ 
ИЗМ 
ПДК  28МАР 30ОКТ 1234567
СУ1647 
29МАР  30ОКТ 1234567
П  32А .Б8Э150 ШРМ
НЖВ(1)0025  МОВ/ШРМ(B)0410
// 
СУ1647 
28МАР  28МАР 7
П  73Х .Б20Э138 ШРМ
НЖ
==ШРМ_02=216733 
==НЖВ_10=9203 
==СУ_03=189589 
ОКР  Л21
УТЦ 
17МАР8129/17МАР1327/СУ 
ИЗМ 
ПДК  28МАР 30ОКТ 1234567
СУ1472 
01ИЮН  30ОКТ 1234567
П  73Х .Б20Э138 ШРМ
МОВ/ШРМ(B)2250  НЖВ(1)0215/1
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ Ш
==НЖВ_10=9204 
==ТИ_04=11105 
==КЯА_02=7770 
==РУКРС_04=134736 
ОКР  Л21
ЛТ 
19МАР8648/19МАР105/ТИ 
ОТМ 
Y783 
30МАЙ  24ОКТ 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-83        КЯА-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9205 
==ТИ_04=11106 
==КЯА_02=7771 
==РУКРС_04=134737 
ОКР  Л21
ЛТ 
19МАР8649/19МАР105/ТИ 
ОТМ 
Y784 
30МАЙ  24ОКТ 7
// 
ДИ  ОТМЕНА РЕЙСА Y7-84        НЖВ-КЯА
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9206 
==ИЖВ_04=2995 
==РУПРУ_04=140413 
==РУКРС_04=134780 
==ЭК_01=6318 
ОКР  Л21
УТЦ 
22МАР8731/19МАР38/ЭК 
НОВ 
ЭК9469 
АПР  28
МАЙ  08 18
ИЮН  27
ИЮЛ  07 17
АВГ  26
СЕН  05 15
ОКТ  25
Д  ЯК2 Э УФА
ИЖВ0100  НЖВ(1)0350
// 
ДИ 
==НЖВ_10=9207 
==ИЖВ_04=2996 
==РУПРУ_04=140414 
==РУКРС_04=134781 
==ЭК_01=6319 
ОКР  Л21
УТЦ 
22МАР8732/19МАР38/ЭК 
НОВ 
ЭК9470 
АПР  28
МАЙ  08 18
ИЮН  27
ИЮЛ  07 17
АВГ  26
СЕН  05 15
ОКТ  25
Д  ЯК2 Э УФА
НЖВ(1)1600  ИЖВ1850
// 
ДИ 
==РУЗСУ_04=70751 
==НЖВ_10=9208 
==РГ_03=13168 
==ТСК_04=6561 
==ЕКБ_01=24179 
ОКР  Л21
ЛТ 
22МАР8886/22МАР9/РГ 
НОВ 
7R815 
29МАР  28МАЙ 15
31МАЙ  20СЕН 1
27СЕН  29ОКТ 15
П  ЦР2 Э ВНК
ЕКБ0900  НЖВ(1)1055
НЖВ(1)1140  ТСК1500
// 
ДИ  ПРЕДУП
==РУЗСУ_04=70754 
==НЖВ_10=9211 
==РГ_03=13171 
==ТСК_04=6564 
==ЕКБ_01=24182 
ОКР  Л21
ЛТ 
22МАР8889/22МАР10/РГ 
НОВ 
7R818 
11АПР  30МАЙ 7
04ИЮН  26СЕН 57
03ОКТ  24ОКТ 7
П  ЦР2 Э ВНК
ТСК1545  НЖВ(1)1515
НЖВ(1)1600  ЕКБ1750
// 
ДИ  ПРЕДУП
==РУЗСУ_04=70752 
==НЖВ_10=9209 
==РГ_03=13169 
==ТСК_04=6562 
==ЕКБ_01=24180 
ОКР  Л21
ЛТ 
22МАР8887/22МАР9/РГ 
НОВ 
7R816 
29МАР  28МАЙ 15
31МАЙ  20СЕН 1
27СЕН  29ОКТ 15
П  ЦР2 Э ВНК
ТСК1545  НЖВ(1)1515
НЖВ(1)1600  ЕКБ1750
// 
ДИ  ПРЕДУП
==РУЗСУ_04=70753 
==НЖВ_10=9210 
==РГ_03=13170 
==ТСК_04=6563 
==ЕКБ_01=24181 
ОКР  Л21
ЛТ 
22МАР8888/22МАР10/РГ 
НОВ 
7R817 
11АПР  30МАЙ 7
04ИЮН  26СЕН 57
03ОКТ  24ОКТ 7
П  ЦР2 Э ВНК
ЕКБ0900  НЖВ(1)1055
НЖВ(1)1140  ТСК1500
// 
ДИ  ПРЕДУП
==КЛ_01=75493 
==НЖВ_10=9213 
==СИП_04=27788 
ОКР  Л21
УТЦ 
22МАР8946/22МАР650/КЛ 
ОТМ 
N4119 
25АПР  26МАЙ 37
// 
ДИ  ОТМЕНА РЕЙСА N4-119       НЖВ-СИП
// 
ПОД  ТРУФАНОВ
 
==КЛ_01=75492 
==НЖВ_10=9212 
==СИП_04=27787 
ОКР  Л21
УТЦ 
22МАР8945/22МАР649/КЛ 
ОТМ 
N4120 
24АПР  26МАЙ 36
// 
ДИ  ОТМЕНА РЕЙСА N4-120       СИП-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9215 
==НП_11=203 
ОКР  Л21
ЛТ 
24МАР9523/24МАР2/НП 
НОВ 
НП9804 
АПР  03 24
МАЙ  01 22
ИЮН  05 26
ИЮЛ  03 31
АВГ  07 28
СЕН  04 25
ОКТ  02 30
П  МИ8 Э15 НЖВ
КИЮ1255  БОК1335
БОК1345  ЧЕХ1355
ЧЕХ1405  ЛРЯ1420
ЛРЯ1450  НЖВ(1)1610

==НЖВ_10=9214 
==НП_11=202 
ОКР  Л21
ЛТ 
24МАР9522/24МАР1/НП 
НОВ 
НП9803 
АПР  03 24
МАЙ  01 22
ИЮН  05 26
ИЮЛ  03 31
АВГ  07 28
СЕН  04 25
ОКТ  02 30
П  МИ8 Э15 НЖВ
НЖВ(1)0910  ЛРЯ1030
ЛРЯ1100  ЧЕХ1115
ЧЕХ1125  БОК1135
БОК1145  КИЮ1225

==НЖВ_10=9221 
==НП_11=209 
ОКР  Л21
ЛТ 
24МАР9531/24МАР9/НП 
НОВ 
НП9820 
АПР  10 17 20 27
МАЙ  08 15 18 25
ИЮН  12 19 22 29
ИЮЛ  17 20 24 27
АВГ  14 21 24 31
СЕН  11 18 21 28
ОКТ  16 19 23 26
П  МИ8 Э15 НЖВ
КИЮ1140  НЖВ(1)1340
// 
ДИ  ПР
==НЖВ_10=9219 
==НП_11=207 
ОКР  Л21
ЛТ 
24МАР9529/24МАР7/НП 
НОВ 
НП9809 
АПР  15 29
МАЙ  06 20
ИЮН  03 10
ИЮЛ  08 22
АВГ  05 19
СЕН  02 16
ОКТ  21 28
П  МИ8 Э15 НЖВ
КИЮ1210  ЛРЯ1300
ЛРЯ1330  НЖВ(1)1450
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ 
==НЖВ_10=9216 
==НП_11=204 
ОКР  Л21
ЛТ 
24МАР9526/24МАР4/НП 
НОВ 
НП9806 
06АПР  13АПР 2
04МАЙ  11МАЙ 2
08ИЮН  15ИЮН 2
06ИЮЛ  13ИЮЛ 2
10АВГ  17АВГ 2
07СЕН  14СЕН 2
05ОКТ  12ОКТ 2
П  МИ8 Э15 НЖВ
НЖВ(1)0910  СБР1045
СБР1055  КИЮ1130
// 
ДИ
==НЖВ_10=9220 
==НП_11=208 
ОКР  Л21
ЛТ 
24МАР9530/24МАР8/НП 
НОВ 
НП9819 
АПР  10 17 20 27
МАЙ  08 15 18 25
ИЮН  12 19 22 29
ИЮЛ  17 20 24 27
АВГ  14 21 24 31
СЕН  11 18 21 28
ОКТ  16 19 23 26
П  МИ8 Э15 НЖВ
НЖВ(1)0910  КИЮ1110
// 
ДИ  ПР
==НЖВ_10=9217 
==НП_11=205 
ОКР  Л21
ЛТ 
24МАР9527/24МАР5/НП 
НОВ 
НП9807 
06АПР  13АПР 2
04МАЙ  11МАЙ 2
08ИЮН  15ИЮН 2
06ИЮЛ  13ИЮЛ 2
10АВГ  17АВГ 2
07СЕН  14СЕН 2
05ОКТ  12ОКТ 2
П  МИ8 Э15 НЖВ
КИЮ1200  СБР1235
СБР1245  НЖВ(1)1420
// 
ДИ
==НЖВ_10=9218 
==НП_11=206 
ОКР  Л21
ЛТ 
24МАР9528/24МАР6/НП 
НОВ 
НП9808 
АПР  15 29
МАЙ  06 20
ИЮН  03 10
ИЮЛ  08 22
АВГ  05 19
СЕН  02 16
ОКТ  21 28
П  МИ8 Э15 НЖВ
НЖВ(1)0910  ЛРЯ1030
ЛРЯ1100  КИЮ1150
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ 
==НЖВ_10=9222 
==НП_11=210 
ОКР  Л21
ЛТ 
24МАР9584/24МАР10/НП 
НОВ 
НП9805 
07АПР  28АПР 3
П  МИ8 Э15 НЖВ
НЖВ(1)0810  ПУР0850
ПУР0855  БЫЛ0920
БЫЛ0925  ВМП0935
ВМП0940  НЖВ(1)1010
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ПРЕДУ
==БГЩ_04=4578 
==ШРМ_02=217375 
==НЖВ_10=9223 
==ГН_02=25815 
==РУДВУ_08=36460 
ОКР  Л21
УТЦ 
24МАР9657/24МАР226/ГН 
НОВ 
ГН8852 
30МАР  30МАР 2
Д  752 Э ШРМ
МОВ/ШРМ(F)1650  НЖВ(1)2010
НЖВ(1)2100  БГЩ0130/1
ШРМНЖВ  8/И/711
НЖВБГЩ  8/И/710
/
==СКЧ_02=24741 
==Д  РД_06=6833
==Д  РД_05=6833
==Д  РД_11=4856
==Д  РД_09=6664
==НЖВ_10=9224 
==Д  РД_12=3471
==РД_10=10093 
==Д  РД_08=6833
==УФА_04=36568 
==РУПРУ_04=140648 
==РУВСУ_04=37519 
==Д  РД_07=6833
ОКР  Л21
УТЦ 
25МАР9785/24МАР7
==РУЗСУ_04=70826 
==НЖВ_10=9226 
==ОМС_03=9222 
==ЮТ_04=27001 
ОКР  Л21
ЛТ 
25МАР10254/25МАР451/ЮТ 
ИЗМ 
ПДК  03МАЙ 25ОКТ 1
ЮТ188 
03МАЙ  25ОКТ 1
П  АТ7 ЭРСКТХЩЛВЖНЮОЯГУЕ.Э70 ВНК
НЖВ(1)0850  ОМС1150
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РА
==РУЗСУ_04=70825 
==НЖВ_10=9225 
==ОМС_03=9221 
==ЮТ_04=27000 
ОКР  Л21
ЛТ 
25МАР10253/25МАР451/ЮТ 
ИЗМ 
ПДК  03МАЙ 25ОКТ 1
ЮТ187 
03МАЙ  25ОКТ 1
П  АТ7 ЭРСКТХЩЛВЖНЮОЯГУЕ.Э70 ВНК
ОМС1900  НЖВ(1)2005
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РА
==СКЧ_02=24756 
==Д  РД_06=6840
==Д  РД_05=6840
==Д  РД_11=4863
==Д  РД_09=6671
==НЖВ_10=9227 
==Д  РД_12=3478
==РД_10=10100 
==Д  РД_08=6840
==УФА_04=36587 
==РУПРУ_04=140752 
==РУВСУ_04=37534 
==Д  РД_07=6840
ОКР  Л21
УТЦ 
25МАР10339/24МАР
==НЖВ_10=9228 
==РЩН_06=16873 
==ЮТ_04=27010 
ОКР  Л21
ЛТ 
26МАР10556/26МАР456/ЮТ 
ИЗМ 
ПДК  03МАЙ 25ОКТ 1
ЮТ287 
03МАЙ  25ОКТ 1
П  АТ7 ЭРСКТХЩЛВЖНЮОЯГУЕ.Э70 ВНК
ТЮМ/РЩН0550  НЖВ(1)0800
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  
==НЖВ_10=9229 
==РЩН_06=16874 
==ЮТ_04=27011 
ОКР  Л21
ЛТ 
26МАР10557/26МАР456/ЮТ 
ИЗМ 
ПДК  03МАЙ 25ОКТ 1
ЮТ288 
03МАЙ  25ОКТ 1
П  АТ7 ЭРСКТХЩЛВЖНЮОЯГУЕ.Э70 ВНК
НЖВ(1)2055  ТЮМ/РЩН2300
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 

==Д  АВИАСПЕЦТЕХ_04=8439
==НЖВ_10=9231 
==Д  АВИАСПЕЦТЕХ_05=8439
==ЛА_06=13313 
==СИП_04=27874 
==Д  АВИАСПЕЦТЕХ_06=3085
ОКР  Л21
ЛТ 
26МАР10668/26МАР103/ЛА 
НОВ 
YC510 
12ИЮН  12ИЮН 6
П  320 Б8Э156 РЩН
НЖВ(1)2100  СИП2355
// 
YC510 
15ИЮН 
==Д  АВИАСПЕЦТЕХ_04=8438
==НЖВ_10=9230 
==Д  АВИАСПЕЦТЕХ_05=8438
==ЛА_06=13312 
==СИП_04=27873 
==Д  АВИАСПЕЦТЕХ_06=3084
ОКР  Л21
ЛТ 
26МАР10667/26МАР102/ЛА 
НОВ 
YC509 
12ИЮН  12ИЮН 6
П  320 Б8Э156 РЩН
СИП1320  НЖВ(1)1940
// 
YC509 
15ИЮН 
==НЖВ_10=9232 
==ГН_02=25896 
ОКР  Л21
УТЦ 
29МАР11265/29МАР259/ГН 
НОВ 
ГН8039 
МАЙ  04 18
ИЮН  01 15 29
ИЮЛ  13 27
АВГ  10 24
СЕН  07 21
ОКТ  05 19
Д  752 Э ШРМ
НЖВ(2)2200  АЯТ(1)0340/1
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ

==НЖВ_10=9233 
==ГН_02=25908 
ОКР  Л21
УТЦ 
29МАР11279/29МАР258/ГН 
НОВ 
ГН8040 
МАЙ  04 18
ИЮН  01 15 29
ИЮЛ  13 27
АВГ  10 24
СЕН  07 21
ОКТ  05 19
Д  752 Э ШРМ
АЯТ(2)1340  НЖВ(2)1900
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
Д
==НЖВ_10=9234 
==ГН_02=25960 
ОКР  Л21
УТЦ 
30МАР11815/30МАР302/ГН 
ОТМ 
ГН8039 
04МАЙ  04МАЙ 2
// 
ДИ  ОТМЕНА РЕЙСА ГН-8039      НЖВ-АЯТ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9235 
==ГН_02=25961 
ОКР  Л21
УТЦ 
30МАР11816/30МАР303/ГН 
ОТМ 
ГН8040 
04МАЙ  04МАЙ 2
// 
ДИ  ОТМЕНА РЕЙСА ГН-8040      АЯТ-НЖВ
// 
ПОД  ТРУФАНОВ
 
==Д  РД_06=6935
==Д  РД_05=6935
==Д  РД_11=4973
==Д  РД_09=6766
==НЖВ_10=9236 
==Д  РД_12=3588
==РД_10=10210 
==Д  РД_08=6935
==ДМД-01=144437 
==УФА_04=36691 
==РУПРУ_04=141198 
==РУВСУ_04=37684 
==Д  РД_07=6935
ОКР  Л21
УТЦ 
01АПР12519/01АП
==БГЩ_04=4598 
==ШРМ_02=218175 
==НЖВ_10=9237 
==ГН_02=26010 
==РУДВУ_08=36613 
ОКР  Л21
УТЦ 
01АПР12551/01АПР326/ГН 
ИЗМ 
ПДК  04АПР 04АПР 7
ГН8852 
04АПР  04АПР 7
Д  752 Э ШРМ
МОВ/ШРМ(F)1845  НЖВ(1)2200
НЖВ(1)2300  БГЩ0330/1
ШРМНЖВ  8/И/71
==НЖВ_10=9238 
==СУ_03=190861 
ОКР  Л21
УТЦ 
02АПР13173/02АПР2547/СУ 
НОВ 
СУ7116 
07АПР  07АПР 3
Д  32Б .Б16Э167 ШРМ
ОШШ0400  НЖВ(2)0740
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА МЕТЕООБЕСПЕЧЕНИЯН
==НЖВ_10=9239 
==СУ_03=190862 
ОКР  Л21
УТЦ 
02АПР13174/02АПР2548/СУ 
НОВ 
СУ7117 
07АПР  07АПР 3
Д  32Б .Б16Э167 ШРМ
НЖВ(2)0940  ОШШ1310
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
ДИ  ЦБРС ПРЕДУПРЕЖДАЕТ О ПОЛНОМ ЗАПРЕТЕ ПОЛЕТОВ В АЭРО
==БГЩ_04=4612 
==ШРМ_02=218555 
==НЖВ_10=9240 
==ГН_02=26061 
==РУДВУ_08=36638 
ОКР  Л21
УТЦ 
05АПР13621/05АПР354/ГН 
ИЗМ 
ПДК  06АПР 06АПР 2
ГН8852 
06АПР  06АПР 2
Д  752 Э ШРМ
МОВ/ШРМ(D)1645  НЖВ(1)2000
НЖВ(1)2100  БГЩ0130/1
ШРМНЖВ  8/И/71
==БГЩ_04=4613 
==ШРМ_02=218569 
==НЖВ_10=9241 
==ГН_02=26062 
==РУДВУ_08=36639 
ОКР  Л21
УТЦ 
05АПР13688/05АПР355/ГН 
ИЗМ 
ПДК  08АПР 08АПР 4
ГН8852 
08АПР  08АПР 4
Д  763 Э ШРМ
МОВ/ШРМ(D)1800  БГЩ0130/1
// 
ПОД  ТРУФАНОВ
 
==ШРМ_02=218835 
==НЖВ_10=9242 
==СУ_03=191062 
ОКР  Л21
УТЦ 
09АПР15091/09АПР2736/СУ 
ИЗМ 
ПДК  АПР 10 11 12 13 14
СУ1647 
АПР  11 12 13 14
П  32А .Б8Э150 ШРМ
НЖВ(1)0025  МОВ/ШРМ(B)0410
// 
СУ1647 
10АПР  10АПР 6
П  32Б .Б16Э167 ШРМ
НЖВ(1)
==РУЗСУ_04=71096 
==НЖВ_10=9244 
==РГ_03=13323 
==ТСК_04=6602 
==ЕКБ_01=24508 
ОКР  Л21
ЛТ 
09АПР15369/09АПР99/РГ 
ОТМ 
7R818 
11АПР  18АПР 7
// 
ДИ  ОТМЕНА РЕЙСА 7R-818       ТСК-НЖВ-ЕКБ
// 
ПОД  ТРУФАНОВ
 
==РУЗСУ_04=71095 
==НЖВ_10=9243 
==РГ_03=13322 
==ТСК_04=6601 
==ЕКБ_01=24507 
ОКР  Л21
ЛТ 
09АПР15368/09АПР99/РГ 
ОТМ 
7R817 
11АПР  18АПР 7
// 
ДИ  ОТМЕНА РЕЙСА 7R-817       ЕКБ-НЖВ-ТСК
// 
ПОД  ТРУФАНОВ
 
==ШРМ_02=218988 
==НЖВ_10=9245 
==СУ_03=191161 
ОКР  Л21
УТЦ 
12АПР15604/12АПР2834/СУ 
ИЗМ 
ПДК  15АПР 16АПР 45
СУ1646 
16АПР  16АПР 5
П  32А .Б8Э150 ШРМ
МОВ/ШРМ(B)1945  НЖВ(1)2315
// 
СУ1646 
15АПР  15АПР 4
П  32Б .Б16Э167 ШРМ
МОВ/ШРМ(B)19
==ШРМ_02=218989 
==НЖВ_10=9246 
==СУ_03=191162 
ОКР  Л21
УТЦ 
12АПР15605/12АПР2835/СУ 
ИЗМ 
ПДК  15АПР 16АПР 45
СУ1647 
15АПР  15АПР 4
П  32А .Б8Э150 ШРМ
НЖВ(1)0025  МОВ/ШРМ(B)0410
// 
СУ1647 
16АПР  16АПР 5
П  32Б .Б16Э167 ШРМ
НЖВ(1)0025  
==НЖВ_10=9248 
==ГН_02=26239 
ОКР  Л21
УТЦ 
12АПР15774/12АПР448/ГН 
ОТМ 
ГН8040 
18МАЙ  18МАЙ 2
// 
ДИ  ОТМЕНА РЕЙСА ГН-8040      АЯТ-НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9247 
==ГН_02=26238 
ОКР  Л21
УТЦ 
12АПР15773/12АПР447/ГН 
ОТМ 
ГН8039 
18МАЙ  18МАЙ 2
// 
ДИ  ОТМЕНА РЕЙСА ГН-8039      НЖВ-АЯТ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9250 
==А4_02=3977 
==АЧ_01=3980 
==МРВ_02=14010 
ОКР  Л21
ЛТ 
13АПР16277/13АПР342/А4 
НОВ 
А4668 
05ИЮН  30ОКТ 26
П  СУ9 Э РОВ
НЖВ(1)0650  МРВ0900
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9249 
==А4_02=3976 
==АЧ_01=3979 
==МРВ_02=14009 
ОКР  Л21
ЛТ 
13АПР16276/13АПР341/А4 
НОВ 
А4667 
04ИЮН  29ОКТ 15
П  СУ9 Э РОВ
МРВ2350  НЖВ(1)0540/1
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9252 
==УФА_04=36972 
==РУПРУ_04=142210 
==У6_03=64995 
ОКР  Л21
ЛТ 
15АПР17070/15АПР1186/У6 
НОВ 
У69866 
18АПР  18АПР 7
Д  321 БЭ ЕКБ
НЖВ(1)0255  УФА(1)0520
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9254 
==УФА_04=36974 
==РУПРУ_04=142212 
==У6_03=64997 
ОКР  Л21
ЛТ 
15АПР17072/15АПР1191/У6 
НОВ 
У69904 
18АПР  18АПР 7
Д  321 БЭ ЕКБ
НЖВ(1)1140  УФА(1)1400
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9253 
==УФА_04=36973 
==РУПРУ_04=142211 
==У6_03=64996 
ОКР  Л21
ЛТ 
15АПР17071/15АПР1190/У6 
НОВ 
У69903 
18АПР  18АПР 7
Д  321 БЭ ЕКБ
УФА(1)0745  НЖВ(1)1010
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ
 
==НЖВ_10=9251 
==УФА_04=36971 
==РУПРУ_04=142209 
==У6_03=64994 
ОКР  Л21
ЛТ 
15АПР17069/15АПР1185/У6 
НОВ 
У69865 
17АПР  17АПР 6
Д  321 БЭ ЕКБ
УФА(1)2250  НЖВ(1)0120/1
// 
ДИ  ПРЕДУПРЕЖДАЕМ О НАРУШЕНИИ РЕЖИМА РАБОТЫ НЖВ
// 
ПОД  ТРУФАНОВ

==НЖВ_10=9255 
==УФА_04=37009 
==РУПРУ_04=142297 
==У6_03=65023 
ОКР  Л21
ЛТ 
15АПР17435/15АПР1231/У6 
НОВ 
У69895 
15АПР  15АПР 4
Д  321 БЭ ЕКБ
УФА(1)0310  НЖВ(1)0535
// 
У69895 
19АПР  19АПР 1
Д  321 БЭ ЕКБ
УФА(1)1720  НЖВ(1)1945
// 
ДИ

(100 row(s) affected)

